proto/auth.proto

package auth;

option go_package = "perfect.auth.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc LogOut(LogOutRequest) returns (LogOutResponse);
}

message RegisterRequest {
    required string email = 1;
    required string password = 2;
}

message RegisterResponse {
    required int64 user_id = 1;
}

message LoginRequest {
    required string email = 1;
    required string password = 2;
}

message LoginResponse {
    required string token = 1;
}

message IsAdminRequest {
    required int64 user_id = 1;
}

message IsAdminResponse { 
    required bool is_admin = 1;
}

message LogOutRequest {
    required int64 user_id = 1;
}

message LogOutResponse {
    required bool success = 1;
}